{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub DQAnalysis()\
\
    Worksheets("DQ Analysis").Activate\
    \
    'Name the sheet DAQO Ticker\
    Range("A1").Value = "DAQO (Ticker: DQ)"\
    \
    'Create a header row\
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
    \
   Worksheets("2018").Activate\
    \
'Delete: rowEnd = 3013\
'rowEnd code taken from\
'rowEnd code taken from https://stackoverflow.com/questions/18088729/row-count-where-data-exists\
RowCount2018 = Cells(Rows.Count, "A").End(xlUp).Row\
\
totalVolume2018 = 0\
\
Dim startingPrice2018 As Double\
Dim endingPrice2018 As Double\
    \
    For i = 2 To RowCount2018\
        'increase totalVolume if ticker is "DQ"\
        If Cells(i, 1).Value = "DQ" Then\
            totalVolume2018 = totalVolume2018 + Cells(i, 8).Value\
        End If\
        \
        'set starting price\
        If Cells(i, 1).Value = "DQ" And Cells(i - 1, 1).Value <> "DQ" Then\
        \
            startingPrice2018 = Cells(i, 6).Value\
        \
        End If\
        \
        'set ending price\
        If Cells(i, 1).Value = "DQ" And Cells(i + 1, 1).Value <> "DQ" Then\
        \
            endingPrice2018 = Cells(i, 6).Value\
        \
        End If\
        \
    Next i\
    \
Worksheets("2017").Activate\
    \
    RowCount2017 = Cells(Rows.Count, "A").End(xlUp).Row\
    \
    totalVolume2017 = 0\
    \
    Dim startingPrice2017 As Double\
    Dim endingPrice2017 As Double\
    \
        For i = 2 To RowCount2017\
            If Cells(i, 1).Value = "DQ" Then\
                totalVolume2017 = totalVolume2017 + Cells(i, 8).Value\
            End If\
            \
            If Cells(i, 1).Value = "DQ" And Cells(i - 1, 1).Value <> "DQ" Then\
            \
                startingPrice2017 = Cells(i, 6).Value\
            \
            End If\
            \
            If Cells(i, 1).Value = "DQ" And Cells(i + 1, 1).Value <> "DQ" Then\
            \
                endingPrice2017 = Cells(i, 6).Value\
                \
            End If\
            \
        Next i\
        \
Worksheets("DQ Analysis").Activate\
    \
    Cells(4, 1).Value = 2018\
    Cells(4, 2).Value = totalVolume2018\
    Cells(4, 3).Value = (endingPrice2018 / startingPrice2018) - 1\
    Cells(5, 1).Value = 2017\
    Cells(5, 2).Value = totalVolume2017\
    Cells(5, 3).Value = (endingPrice2017 / startingPrice2017) - 1\
\
End Sub\
\

\f1\b Sub AllStocksAnalysis()\

\f0\b0 \
    Dim startTime As Single\
    Dim endTime As Single\
    \
yearValue = InputBox("What year would you like to run the analysis on?")\
\
    startTime = Timer\
\
Worksheets("All Stocks Analysis").Activate\
\
'1) Format the output sheet on All Stocks Analysis worksheet\
\
    'Name the sheet All Stocks (2018)\
    Range("A1").Value = "All Stocks (" + yearValue + ")"\
    \
    'Create a header row\
    Cells(3, 1).Value = "Ticker"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
\
   '2) Initialize array of all tickers\
   \
   Dim tickers(12) As String\
\
        tickers(0) = "AY"\
        tickers(1) = "CSIQ"\
        tickers(2) = "DQ"\
        tickers(3) = "ENPH"\
        tickers(4) = "FSLR"\
        tickers(5) = "HASI"\
        tickers(6) = "JKS"\
        tickers(7) = "RUN"\
        tickers(8) = "SEDG"\
        tickers(9) = "SPWR"\
        tickers(10) = "TERP"\
        tickers(11) = "VSLR"\
   \
   '3a) Initialize variables for starting price and ending price\
\
        Dim startingPrice As Double\
        Dim endingPrice As Double\
\
   '3b) Activate data worksheet\
   \
        Worksheets(yearValue).Activate\
        \
   '3c) Get the number of rows to loop over\
        RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
\
   '4) 
\f1\b Loop through tickers\
        For i = 0 To 11\
            ticker = tickers(i)\
            totalVolume = 0\
            '5) Loop through rows in the data\
            Worksheets(yearValue).Activate\
            For j = 2 To RowCount\
                '5a) Get total volume for current ticker\
                 If Cells(j, 1).Value = ticker Then\
                    totalVolume = totalVolume + Cells(j, 8).Value\
                End If\
                '5b) Get starting price for current ticker\
                If Cells(j, 1).Value = ticker And Cells(j - 1, 1).Value <> ticker Then\
                    startingPrice = Cells(j, 6).Value\
                End If\
\
                '5c) Get ending price for current ticker\
                If Cells(j, 1).Value = ticker And Cells(j + 1, 1).Value <> ticker Then\
                    endingPrice = Cells(j, 6).Value\
                End If\

\f0\b0              Next j\
            '6) Output data for current ticker\
            Worksheets("All Stocks Analysis").Activate\
            Cells(4 + i, 1).Value = ticker\
            Cells(4 + i, 2).Value = totalVolume\
            Cells(4 + i, 3).Value = (endingPrice / startingPrice) - 1\
        \
        Next i\
        \
        endTime = Timer\
        \
        MsgBox "This code ran in " & (endTime - startTime) & " seconds for the year" & (yearValue)\
        \
        \
End Sub\
\

\f1\b \ul Sub formatAllStocksAnalysisTable()\

\f0\b0 \ulnone \
'Formatting\
Worksheets("All Stocks Analysis").Activate\
Range("A3:C3").Font.Bold = True\
Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
'Range("A3:C3").Font.Color = RGB(150, 100, 300)\
Range("A3:C3").Font.Size = 14\
Range("A3:C3").Font.Italic = True\
Range("B4:B15").NumberFormat = "#,##0"\
Range("C4:C15").NumberFormat = "0.00%"\
Columns("B").AutoFit\
\
dataRowStart = 4\
dataRowEnd = 15\
\
For i = dataRowStart To dataRowEnd\
    If Cells(i, 3) > 0 Then\
    \
        'Change cell color to green\
        Cells(i, 3).Interior.Color = vbGreen\
    ElseIf Cells(i, 3) < 0 Then\
    \
        'Change cell color to red\
        Cells(i, 3).Interior.Color = vbRed\
    \
    Else: Cells(i, 3).Interior.Color = xlNone\
    \
    End If\
\
Next i\
\
End Sub\
\
Sub ClearWorksheet()\
\
    Cells.Clear\
    \
End Sub\
\
Sub yearValueAnalysis()\
\
yearValue = InputBox("What year would you like to run the analysis on?")\
\
\'97\'97\'97\'97\
\
2b) Loop over all the rows in the spreadsheet\
For i = 2 to RowCount\
	ticker = tickers(tickerindex)\
\
	3a)\
	If Cells(i, 1).Value = tickerIndex Then\
		tickerVolumes = tickerVolumes + Cells(i, 8).Value\
\
	3b)\
	If Cells(i, 1).Value = ticker And Cells(i + 1, 1).Value <> ticker Then\
		tickerEndingPrices = Cells(i, 6).Value\
\
	3d)\
		???\
\
	\
\'97\'97\'97\'97\'97\
\
Sub AllStocksAnalysisRefactored()\
    Dim startTime As Single\
    Dim endTime  As Single\
\
    yearValue = InputBox("What year would you like to run the analysis on?")\
\
    startTime = Timer\
    \
    'Format the output sheet on All Stocks Analysis worksheet\
    Worksheets("All Stocks Analysis").Activate\
    \
    Range("A1").Value = "All Stocks (" + yearValue + ")"\
    \
    'Create a header row\
    Cells(3, 1).Value = "Ticker"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
\
    'Initialize array of all tickers\
    Dim tickers(12) As String\
    \
    tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
    \
    'Activate data worksheet\
    Worksheets(yearValue).Activate\
    \
    'Get the number of rows to loop over\
    RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
    \
    '1a) Create a ticker Index\
     Dim tickerIndex As Integer\
     tickerIndex = 0\
     \
    '1b) Create three output arrays (Use 2.3.2)\
    Dim tickerVolumes As Long\
    Dim tickerStartingPrices As Double\
    Dim tickerEndingPrices As Double\
    \
    ''2a) Create a for loop to initialize the tickerVolumes to zero.\
\
        tickerVolumes = 0\
    \
    ''2b) Loop over all the rows in the spreadsheet.\

\f1\b     For i = 2 To RowCount\
        ticker = tickers(tickerIndex)\
        '3a) Increase volume for current ticker\
        If Cells(i, 1).Value = ticker Then\
            tickerVolumes = tickerVolumes + Cells(i, 8).Value\
        End If
\f0\b0 \
        \
        '3b) Check if the current row is the first row with the selected tickerIndex.\
        If Cells(i, 1).Value = ticker And Cells(i - 1, 1).Value <> ticker Then\
            tickerStartingPrices = Cells(i, 6).Value\
        End If\
            \
        '3c) check if the current row is the last row with the selected ticker\
         'If the next row\'92s ticker doesn\'92t match, increase the tickerIndex.\
        If Cells(i, 1).Value = ticker And Cells(i + 1, 1).Value <> ticker Then\
            tickerEndingPrices = Cells(i, 6).Value\
        \
            '3d Increase the tickerIndex.\
            \
            \
        End If\
    \
    Next i\
    \
    '4) Loop through your arrays to output the Ticker, Total Daily Volume, and Return.\
    For i = 0 To 11\
        \
        Worksheets("All Stocks Analysis").Activate\
        Cells(4 + i, 1).Value = ticker\
        Cells(4 + i, 2).Value = tickerVolumes\
        Cells(4 + i, 3).Value = (tickerEndingPrices / tickerStartingPrices) - 1\
        \
    Next i\
    \
    'Formatting\
    Worksheets("All Stocks Analysis").Activate\
    Range("A3:C3").Font.FontStyle = "Bold"\
    Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
    Range("B4:B15").NumberFormat = "#,##0"\
    Range("C4:C15").NumberFormat = "0.0%"\
    Columns("B").AutoFit\
\
    dataRowStart = 4\
    dataRowEnd = 15\
\
    For i = dataRowStart To dataRowEnd\
        \
        If Cells(i, 3) > 0 Then\
            \
            Cells(i, 3).Interior.Color = vbGreen\
            \
        Else\
        \
            Cells(i, 3).Interior.Color = vbRed\
            \
        End If\
        \
    Next i\
 \
    endTime = Timer\
    MsgBox "This code ran in " & (endTime - startTime) & " seconds for the year " & (yearValue)\
\
End Sub\
	\

\f1\b\fs40 HER HER HER\

\f0\b0\fs24 Sub AllStocksAnalysisRefactored()\
    Dim startTime As Single\
    Dim endTime  As Single\
\
    yearValue = InputBox("What year would you like to run the analysis on?")\
\
    startTime = Timer\
    \
    'Format the output sheet on All Stocks Analysis worksheet\
    Worksheets("All Stocks Analysis").Activate\
    \
    Range("A1").Value = "All Stocks (" + yearValue + ")"\
    \
    'Create a header row\
    Cells(3, 1).Value = "Ticker"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
\
    'Initialize array of all tickers\
    Dim tickers(12) As String\
    \
    tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
    \
    'Activate data worksheet\
    Worksheets(yearValue).Activate\
    \
    'Get the number of rows to loop over\
    RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
    \
    '1a) Create a ticker Index\
     Dim tickerIndex As Integer\
     tickerIndex = 0\
     \
    '1b) Create three output arrays (Use 2.3.2)\
    Dim tickerVolumes As Long\
    Dim tickerStartingPrices As Double\
    Dim tickerEndingPrices As Double\
    \
    ''2a) Create a for loop to initialize the tickerVolumes to zero.\
\
        tickerVolumes = 0\
    \
    ''2b) Loop over all the rows in the spreadsheet.\
    For i = 2 To RowCount\
        ticker = tickers(tickerIndex)\
        '3a) Increase volume for current ticker\
        If Cells(i, 1).Value = ticker Then\
            tickerVolumes = tickerVolumes + Cells(i, 8).Value\
        End If\
        \
        '3b) Check if the current row is the first row with the selected tickerIndex.\
        If Cells(i, 1).Value = ticker And Cells(i - 1, 1).Value <> ticker Then\
            tickerStartingPrices = Cells(i, 6).Value\
        End If\
            \
        '3c) check if the current row is the last row with the selected ticker\
         'If the next row\'92s ticker doesn\'92t match, increase the tickerIndex.\
        If Cells(i, 1).Value = ticker And Cells(i + 1, 1).Value <> ticker Then\
            tickerEndingPrices = Cells(i, 6).Value\
        \
            '3d Increase the tickerIndex.\
            \
            \
        End If\
    \
    Next i\
    \
    '4) Loop through your arrays to output the Ticker, Total Daily Volume, and Return.\
    For i = 0 To 11\
        \
        Worksheets("All Stocks Analysis").Activate\
        Cells(4 + i, 1).Value = ticker\
        Cells(4 + i, 2).Value = tickerVolumes\
        Cells(4 + i, 3).Value = (tickerEndingPrices / tickerStartingPrices) - 1\
        \
    Next i\
    \
    'Formatting\
    Worksheets("All Stocks Analysis").Activate\
    Range("A3:C3").Font.FontStyle = "Bold"\
    Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
    Range("B4:B15").NumberFormat = "#,##0"\
    Range("C4:C15").NumberFormat = "0.0%"\
    Columns("B").AutoFit\
\
    dataRowStart = 4\
    dataRowEnd = 15\
\
    For i = dataRowStart To dataRowEnd\
        \
        If Cells(i, 3) > 0 Then\
            \
            Cells(i, 3).Interior.Color = vbGreen\
            \
        Else\
        \
            Cells(i, 3).Interior.Color = vbRed\
            \
        End If\
        \
    Next i\
 \
    endTime = Timer\
    MsgBox "This code ran in " & (endTime - startTime) & " seconds for the year " & (yearValue)\
\
End Sub\
\
\
\
\
\
\
\
\
}